<html>
<head>
<title>TestNG:  Cucumber</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Cucumber</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 08 22:09:31 CST 2018</td>
</tr>
<tr><td>Total time:</td><td>29 seconds (29866 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mytests.cucumber.testng.testcases.LoginPageTest.runScenario()'><b>runScenario</b><br>Test class: com.mytests.cucumber.testng.testcases.LoginPageTest<br>Test method: Runs Cucumber Scenarios<br>Parameters: "The user is able to log in", "The Login Page"<br/>
<a href="#Output-1448805967" onClick='toggleBox("Output-1448805967", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1448805967" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1448805967">
<div "result">The user goes to the login page of the web site (PASSED : 18s)</div><br/>
<div "result">The user enters username &quot;Guatemala&quot; (PASSED : 3s)</div><br/>
<div "result">The user enters password &quot;Mexico&quot; (PASSED : 3s)</div><br/>
<div "result">The user clicks on login (PASSED : 0s)</div><br/>
<div "result">The user must see the welcome page (PASSED : 0s)</div><br/>
</div>
</td>
<td></td>
<td>29</td>
<td>com.mytests.cucumber.testng.testcases.LoginPageTest@48503868</td></tr>
</table><p>
</body>
</html>